<!DOCTYPE html>
<html>
<head>
    <title>GRID</title>
    <style>
        .content{
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: 2fr 1fr 1fr 2fr;
            gap: 5px;
        }
        div{
            background: cadetblue;
            padding: 30px;
            text-align:center
        }
        div:nth-of-type(odd){
            background: burlywood;
        }
        .one{
            grid-column: 1 / 3;
        }
        .two{
            grid-column: 3 / 7;
        }
        .three{
            grid-column: 1 / 4;
            grid-row: 2 / 4;
        }
        .four{
            grid-column: 4 / 7;
            grid-row: 2 /4 ;
        }
        .five{
            grid-column: 3 / 7;
        }
        .six{
            grid-column: 1 / 3;
            grid-row: 4;
        }
    </style>
</head>
<body>
    <main class="content">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
    </main>
</body>









</html>